<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_quet"
        android:icon="@mipmap/ic_barcode"
        android:title="@string/quet_ma_dau_sach"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_them"
        android:icon="@mipmap/ic_add"
        android:title="@string/them_dau_sach"
        app:showAsAction="always" />


</menu>
