<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_them_de_muc"
        android:icon="@mipmap/ic_add_de_muc"
        android:title="@string/them_de_muc"
        app:showAsAction="always" />
</menu>