<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@mipmap/ic_view_headline_black_24dp"
        android:id="@+id/menu_doi_mat_khau"
        android:title="@string/doi_mat_khau" />
</menu>