<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_lyHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activitys.HomeActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/home_above_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar_home"
                layout="@layout/toolbar" />
            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar_home"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:subtitleTextColor="@color/colorAccent"-->
            <!--app:titleTextColor="@color/colorAccent" />-->
            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_tim_kiem"
                android:textColor="#ffff"
                android:textColorHint="#ffff"
                app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"
                app:searchBackground="@color/colorPrimary"
                app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted" />
        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tlSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_above_toolbar" />

        <LinearLayout
            android:id="@+id/llXapXep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tlSach"
            android:background="@drawable/bg_xap_xep"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imgXapXepHome"
                    android:gravity="center"
                    android:text="Xắp xếp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/imgXapXepHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_sort" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpSach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/home_bottom_toolbar"
            android:layout_below="@id/llXapXep" />


        <FrameLayout
            android:id="@+id/home_bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/selectableItemBackground">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNav_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="4dp"
                app:itemBackground="@color/colorBottomNav"
                app:itemIconTint="@drawable/trang_thai_mau_nav"
                app:itemTextColor="@drawable/trang_thai_mau_nav"
                app:menu="@menu/menu_add" />

        </FrameLayout>


    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/drawer_menu" />


</android.support.v4.widget.DrawerLayout>