<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAnhNguoiDungDanhGia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_avatar" />

    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/bg_binh_luan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtTenNguoiDungDanhGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lê Tuấn Khải"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rbNguoiDungDanhGia"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@android:color/holo_orange_light"
                android:rating="4"
                android:stepSize="1" />

            <TextView
                android:id="@+id/txtNgayDang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="24/12/2018"
                android:textAppearance="?android:textAppearanceSmall" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtSoNguoiThich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imgThichBinhLuan"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgThichBinhLuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_like" />


            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:textColor="#b4000000"
            android:id="@+id/txtNguoiDungBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="là lá la la la la la la la la"
            android:textAppearance="?android:textAppearanceMedium" />


    </LinearLayout>


</LinearLayout>