<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <FrameLayout
        android:id="@+id/danh_sach_above_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_danh_sach"
            layout="@layout/toolbar" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcDanhSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/danh_sach_above_toolbar"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<FrameLayout-->
    <!--android:id="@+id/flLoading"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true">-->

    <!--<include-->
    <!--layout="@layout/loading" />-->
    <!--</FrameLayout>-->


</RelativeLayout>