<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.UserInfoActivity">

    <FrameLayout
        android:id="@+id/tt_user_above_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_chi_tiet_user"
            layout="@layout/toolbar" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tt_user_above_toolbar">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <ImageView
                    android:id="@+id/imgAnhUserTT"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/txtTenUserTT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lê Tuấn Khải"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtNgaySinhUserTT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="09/03/1998"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txtMaUserTT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="NG00001"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txtChucVuUserTT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Thủ thư"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/holo_green_dark"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtTaiKhoanUserTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tài khoản: khai"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtEmailUserTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Emai: tuankhai123456@gmail.com"
                    android:textAppearance="?android:textAppearanceMedium" />

                <!--<TextView-->
                    <!--android:id="@+id/txtMatKhauNguoiDungTT"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Mật khẩu: 123"-->
                    <!--android:textAppearance="?android:textAppearanceMedium" />-->

                <TextView
                    android:id="@+id/txtGioiTinhUserTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Giới tính: Nam"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtSoDienThoaiUserTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Điện thoại: 0375024584"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtDiaChiUserTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Địa chỉ: Quận 12"
                    android:textAppearance="?android:textAppearanceMedium" />


                <TextView
                    android:id="@+id/txtNgayLamUserTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ngày làm thẻ: 11/11/2017"
                    android:textAppearance="?android:textAppearanceMedium" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imgAnhUserToTT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_avatar"
        android:visibility="gone" />
</RelativeLayout>
