<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/rlAnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgAnhDauSach"
            android:layout_width="60dp"
            android:layout_height="76dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_book" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:background="@drawable/layerlist_img" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rlAnh"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/txtTenDauSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doraemon"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDanhGiaDauSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4,5/5"
                android:textSize="15sp"
                android:textStyle="bold" />


            <RatingBar
                android:id="@+id/rbDanhGiaDauSach"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:numStars="5"
                android:progressTint="@android:color/holo_orange_light"
                android:rating="4"
                android:stepSize="0.5" />


            <TextView
                android:id="@+id/txtSoNguoiDanhGiaDauSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (512)" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtTacGiaDauSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Fuijko Fujio"
            android:textAppearance="?android:textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTheLoaiDauSach"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="thiếu nhi"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSoLuongDauSach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2000 quyển" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingRight="25dp">-->

    <!--<TextView-->
    <!--android:id="@+id/txtSoLuongDauSach"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="2220 quyển"-->
    <!--android:textAppearance="?android:textAppearanceSmall" />-->

    <!--<TextView-->
    <!--android:id="@+id/txtNgonNgu"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Tiếng Việt" />-->
    <!--</LinearLayout>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/menuDauSach"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_popup" />

</RelativeLayout>