<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_chon_het"
        android:icon="@mipmap/ic_select_all"
        android:title="@string/chon_het"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_xoa"
        android:icon="@mipmap/ic_delete"
        android:title="@string/xoa"
        app:showAsAction="ifRoom" />





</menu>