<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuChiaSe"
        android:icon="@mipmap/ic_share"
        android:title="@string/chia_se"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menuSua"
        android:icon="@mipmap/ic_edit"
        android:title="@string/sua"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menuDanhSachSach"
        android:icon="@mipmap/ic_menu_black_24dp"
        android:title="@string/xem_ds_sach"
        app:showAsAction="withText"></item>


</menu>