<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="320dp"
    android:viewportWidth="2400"
    android:viewportHeight="3200">
  <path
      android:pathData="M0,1600l0,-1600 834,0 834,0 366,372 366,372 0,1228 0,1228 -1200,0 -1200,0 0,-1600zM1793,1730c-3,-11 -9,-20 -14,-20 -4,0 -22,-29 -40,-65 -17,-36 -38,-70 -45,-76 -19,-16 -16,0 7,36 10,17 22,37 26,45 42,82 78,127 66,80z"
      android:fillColor="#604236"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,1600l0,-1600 834,0 834,0 366,372 366,372 0,1228 0,1228 -1200,0 -1200,0 0,-1600zM1223,2259c76,-39 76,-134 1,-165 -68,-29 -145,18 -144,88 1,61 85,106 143,77zM1247,1948c6,-7 13,-116 17,-243 3,-126 9,-258 13,-293l6,-63 -99,3 -99,3 3,85c5,157 23,495 27,508 3,8 25,12 63,12 36,0 64,-5 69,-12zM1793,1730c-3,-11 -9,-20 -14,-20 -4,0 -22,-29 -40,-65 -17,-36 -38,-70 -45,-76 -19,-16 -16,0 7,36 10,17 22,37 26,45 42,82 78,127 66,80z"
      android:fillColor="#1c77d2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,1600l0,-1600 834,0 834,0 366,372 366,372 0,1228 0,1228 -1200,0 -1200,0 0,-1600zM1223,2259c76,-39 76,-134 1,-165 -68,-29 -145,18 -144,88 1,61 85,106 143,77zM1247,1948c6,-7 13,-116 17,-243 3,-126 9,-258 13,-293l6,-63 -99,3 -99,3 3,85c5,157 23,495 27,508 3,8 25,12 63,12 36,0 64,-5 69,-12zM1835,1719c31,-27 35,-37 35,-79 0,-39 -5,-54 -29,-79 -25,-27 -36,-31 -78,-31 -36,0 -55,5 -67,18 -17,20 -14,28 29,100 6,9 21,36 34,60 14,23 28,42 32,42 5,0 24,-14 44,-31z"
      android:fillColor="#fdc00c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,1600l0,-1600 834,0 834,0 366,372 366,372 0,1228 0,1228 -1200,0 -1200,0 0,-1600zM2049,2455c16,-8 34,-28 41,-46 15,-35 5,-75 -35,-139 -12,-19 -33,-55 -47,-80 -13,-25 -40,-72 -58,-105 -18,-33 -44,-77 -57,-97 -12,-21 -23,-40 -23,-42 0,-2 -19,-37 -43,-78 -24,-40 -65,-113 -91,-163 -26,-49 -59,-104 -72,-122 -13,-17 -24,-34 -24,-36 0,-4 -90,-166 -110,-197 -12,-19 -66,-114 -94,-165 -74,-136 -182,-313 -200,-327 -49,-41 -120,-10 -161,69 -11,21 -37,66 -57,101 -21,34 -38,64 -38,66 0,3 -134,236 -199,348 -11,18 -34,59 -51,92 -17,32 -49,87 -71,122 -21,36 -39,66 -39,69 0,3 -18,34 -40,70 -22,36 -40,67 -40,69 0,3 -153,270 -199,348 -11,18 -35,61 -52,96 -28,56 -30,65 -19,93 7,16 24,39 38,49 24,20 45,20 869,20 718,0 848,-2 872,-15zM1835,1719c31,-27 35,-37 35,-79 0,-39 -5,-54 -29,-79 -25,-27 -36,-31 -78,-31 -36,0 -55,5 -67,18 -17,20 -14,28 29,100 6,9 21,36 34,60 14,23 28,42 32,42 5,0 24,-14 44,-31z"
      android:fillColor="#aaa2ae"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,1600l0,-1600 834,0 834,0 366,372 366,372 0,1228 0,1228 -1200,0 -1200,0 0,-1600zM2049,2455c16,-8 34,-28 41,-46 15,-35 5,-75 -35,-139 -12,-19 -33,-55 -47,-80 -13,-25 -40,-72 -58,-105 -18,-33 -44,-77 -57,-97 -12,-21 -23,-40 -23,-42 0,-2 -20,-38 -44,-79 -58,-98 -82,-145 -65,-130 20,20 35,16 74,-18 31,-27 35,-37 35,-79 0,-39 -5,-54 -29,-79 -25,-26 -36,-31 -78,-31 -37,0 -54,5 -74,24 -20,18 -29,22 -38,13 -6,-6 -11,-14 -11,-18 0,-5 -85,-159 -110,-199 -12,-19 -66,-114 -94,-165 -74,-136 -182,-313 -200,-327 -49,-41 -120,-10 -161,69 -11,21 -37,66 -57,101 -21,34 -38,64 -38,66 0,3 -134,236 -199,348 -11,18 -34,59 -51,92 -17,32 -49,87 -71,122 -21,36 -39,66 -39,69 0,3 -18,34 -40,70 -22,36 -40,67 -40,69 0,3 -153,270 -199,348 -11,18 -35,61 -52,96 -28,56 -30,65 -19,93 7,16 24,39 38,49 24,20 45,20 869,20 718,0 848,-2 872,-15z"
      android:fillColor="#dbc5a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,1600l0,-1600 834,0 834,0 366,372 366,372 0,1228 0,1228 -1200,0 -1200,0 0,-1600zM2073,2460c28,-22 49,-80 40,-108 -9,-31 -27,-66 -65,-130 -21,-34 -38,-64 -38,-66 0,-2 -26,-48 -58,-103 -32,-54 -74,-125 -92,-158 -18,-33 -44,-79 -57,-102 -14,-24 -20,-43 -14,-43 6,0 26,-14 46,-31 31,-27 35,-37 35,-79 0,-39 -5,-54 -29,-79 -25,-26 -36,-31 -77,-31 -30,0 -54,6 -66,16 -14,14 -20,14 -33,4 -8,-7 -15,-16 -15,-21 0,-5 -18,-38 -40,-74 -22,-36 -40,-67 -40,-69 0,-3 -34,-62 -75,-131 -41,-70 -75,-128 -75,-130 0,-1 -29,-53 -65,-115 -36,-62 -65,-116 -65,-120 0,-4 -16,-22 -35,-39 -57,-50 -124,-39 -168,28 -33,49 -87,140 -87,146 0,3 -18,34 -40,70 -22,36 -40,67 -40,70 0,3 -18,33 -39,69 -22,35 -53,90 -71,122 -17,33 -36,68 -43,78 -7,11 -27,44 -44,72 -18,29 -33,55 -33,57 0,3 -29,55 -65,117 -36,62 -65,114 -65,116 0,3 -11,21 -23,42 -13,20 -35,57 -49,82 -14,25 -73,128 -132,231 -122,214 -130,243 -75,298l31,31 867,0c860,0 869,0 894,-20z"
      android:fillColor="#91caf9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1577,833c-10,-9 -9,-715 1,-711 12,5 702,704 702,711 0,9 -695,9 -703,0z"
      android:fillColor="#dff2fb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2139,483l-34,-38 38,34c20,19 37,36 37,38 0,8 -8,0 -41,-34z"
      android:fillColor="#dff2fb"
      android:strokeColor="#00000000"/>
</vector>
