<vector android:height="96dp" android:viewportHeight="640"
    android:viewportWidth="640" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666"
        android:pathData="M40,560c0,-22 5,-40 10,-40 6,0 10,14 10,30 0,27 3,30 30,30 17,0 30,5 30,10 0,6 -18,10 -40,10l-40,0 0,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#666666"
        android:pathData="M520,590c0,-5 14,-10 30,-10 27,0 30,-3 30,-30 0,-16 5,-30 10,-30 6,0 10,18 10,40l0,40 -40,0c-22,0 -40,-4 -40,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#666666"
        android:pathData="M90,450c0,-89 0,-90 -25,-90 -23,0 -25,-3 -25,-50 0,-47 2,-50 25,-50 25,0 25,-1 25,-80 0,-47 4,-80 10,-80 6,0 10,33 10,80 0,47 4,80 10,80 6,0 10,-33 10,-80l0,-80 30,0 30,0 0,80c0,47 4,80 10,80 6,0 10,-33 10,-80 0,-47 4,-80 10,-80 6,0 10,33 10,80 0,47 4,80 10,80 6,0 10,-33 10,-80 0,-47 4,-80 10,-80 6,0 10,33 10,80 0,47 4,80 10,80 6,0 10,-33 10,-80l0,-80 30,0 30,0 0,80c0,47 4,80 10,80 6,0 10,-33 10,-80 0,-47 4,-80 10,-80 6,0 10,33 10,80 0,47 4,80 10,80 6,0 10,-33 10,-80 0,-47 4,-80 10,-80 6,0 10,33 10,80 0,47 4,80 10,80 6,0 10,-33 10,-80 0,-47 4,-80 10,-80 6,0 10,33 10,80 0,47 4,80 10,80 6,0 10,-33 10,-80l0,-80 30,0 30,0 0,80c0,79 0,80 25,80 23,0 25,3 25,50 0,47 -2,50 -25,50 -25,0 -25,1 -25,90l0,90 -30,0 -30,0 0,-90c0,-53 -4,-90 -10,-90 -6,0 -10,37 -10,90 0,53 -4,90 -10,90 -6,0 -10,-37 -10,-90 0,-53 -4,-90 -10,-90 -6,0 -10,37 -10,90 0,53 -4,90 -10,90 -6,0 -10,-37 -10,-90 0,-53 -4,-90 -10,-90 -6,0 -10,37 -10,90 0,53 -4,90 -10,90 -6,0 -10,-37 -10,-90 0,-53 -4,-90 -10,-90 -6,0 -10,37 -10,90l0,90 -30,0 -30,0 0,-90c0,-53 -4,-90 -10,-90 -6,0 -10,37 -10,90 0,53 -4,90 -10,90 -6,0 -10,-37 -10,-90 0,-53 -4,-90 -10,-90 -6,0 -10,37 -10,90 0,53 -4,90 -10,90 -6,0 -10,-37 -10,-90 0,-53 -4,-90 -10,-90 -6,0 -10,37 -10,90l0,90 -30,0 -30,0 0,-90c0,-53 -4,-90 -10,-90 -6,0 -10,37 -10,90 0,53 -4,90 -10,90 -6,0 -10,-37 -10,-90zM580,310l0,-30 -260,0 -260,0 0,30 0,30 260,0 260,0 0,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#666666"
        android:pathData="M40,80l0,-40 40,0c22,0 40,5 40,10 0,6 -13,10 -30,10 -27,0 -30,3 -30,30 0,17 -4,30 -10,30 -5,0 -10,-18 -10,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#666666"
        android:pathData="M580,90c0,-27 -3,-30 -30,-30 -16,0 -30,-4 -30,-10 0,-5 18,-10 40,-10l40,0 0,40c0,22 -4,40 -10,40 -5,0 -10,-13 -10,-30z" android:strokeColor="#00000000"/>
</vector>
