<vector android:height="96dp" android:viewportHeight="791.957"
    android:viewportWidth="791.957" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M585.82,235.876H209.179c-39.621,0 -71.728,32.082 -71.728,71.703l38.865,412.675c0,39.597 32.131,71.703 71.751,71.703h304.89c39.62,0 71.751,-32.106 71.751,-71.703l32.888,-412.675C657.547,267.958 625.441,235.876 585.82,235.876zM301.839,666.41c0,19.786 -16.053,35.814 -35.864,35.814c-19.81,0 -35.863,-16.053 -35.863,-35.814V343.467c0,-19.786 16.053,-35.888 35.863,-35.888c19.811,0 35.864,16.102 35.864,35.888V666.41L301.839,666.41zM427.385,666.41c0,19.786 -16.053,35.814 -35.863,35.814c-19.81,0 -35.863,-16.053 -35.863,-35.814V343.467c0,-19.786 16.053,-35.888 35.863,-35.888c19.811,0 35.863,16.102 35.863,35.888V666.41zM552.933,666.41c0,19.786 -16.054,35.814 -35.864,35.814s-35.863,-16.053 -35.863,-35.814V343.467c0,-19.786 16.053,-35.888 35.863,-35.888s35.864,16.102 35.864,35.888V666.41zM190.027,200.013L624.27,88.299c23.981,-6.148 38.425,-30.594 32.252,-54.576c-6.172,-23.982 -30.618,-38.425 -54.6,-32.326L468.446,35.748c-12.369,-18.347 -35.205,-27.983 -57.845,-22.177l-52.088,13.443c-22.641,5.831 -37.986,25.275 -39.987,47.306l-150.847,38.84c-23.982,6.148 -38.401,30.594 -32.253,54.576C141.599,191.742 166.045,206.136 190.027,200.013z"/>
</vector>
