<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7d00574b"
        android:pathData="M343,861c-105,-39 -180,-107 -231,-211 -25,-50 -27,-65 -27,-170 0,-107 2,-119 29,-175 38,-77 114,-153 191,-191 56,-27 68,-29 175,-29 107,0 119,2 175,29 77,38 153,114 191,191 27,56 29,68 29,175 0,107 -2,119 -29,175 -38,77 -115,153 -191,190 -80,39 -230,46 -312,16zM757,403l-77,-78 0,58 0,57 -140,0 -140,0 0,40 0,40 140,0 140,0 0,57 0,58 77,-78 78,-77 -78,-77z" android:strokeColor="#00000000"/>
</vector>
