<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M365,946c-178,-45 -317,-187 -354,-364 -72,-342 229,-643 571,-571 262,56 430,326 363,584 -30,116 -84,197 -177,267 -116,88 -265,118 -403,84zM586,896c257,-68 396,-356 285,-592 -131,-279 -491,-340 -702,-117 -159,168 -158,419 2,588 107,113 268,160 415,121z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187,783c-20,-19 9,-105 38,-117 12,-4 15,-28 15,-116 0,-99 -2,-110 -18,-110 -48,0 -56,-58 -13,-90 24,-16 31,-29 33,-63l3,-42 54,-3c43,-3 63,-10 99,-38 61,-46 103,-46 164,0 36,28 56,35 99,38l54,3 3,42c2,34 9,47 33,63 43,32 35,90 -13,90 -16,0 -18,11 -18,110 0,89 3,112 15,116 21,8 47,67 43,96l-3,23 -291,3c-160,1 -293,-1 -297,-5zM618,753c-76,-2 -200,-2 -275,0 -76,1 -14,3 137,3 151,0 213,-2 138,-3zM603,703c-68,-2 -178,-2 -245,0 -68,1 -13,3 122,3 135,0 190,-2 123,-3zM310,550c0,-103 -1,-110 -20,-110 -19,0 -20,7 -20,110 0,103 1,110 20,110 19,0 20,-7 20,-110zM400,596c0,-95 1,-96 80,-96 79,0 80,1 80,96l0,64 30,0 30,0 0,-110 0,-110 -140,0 -140,0 0,110 0,110 30,0 30,0 0,-64zM520,595l0,-65 -40,0 -40,0 0,65 0,65 40,0 40,0 0,-65zM690,550c0,-103 -1,-110 -20,-110 -19,0 -20,7 -20,110 0,103 1,110 20,110 19,0 20,-7 20,-110zM744,391c-46,-41 -253,-191 -264,-191 -11,0 -218,150 -264,191 -6,5 113,9 264,9 151,0 270,-4 264,-9zM309,273c2,-2 -5,-3 -17,-3 -14,0 -22,6 -22,16 0,14 3,15 18,3 9,-7 19,-15 21,-16zM690,285c0,-9 -9,-15 -22,-15 -21,0 -21,0 -2,15 24,18 24,18 24,0z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M430,465c0,-11 12,-15 50,-15 38,0 50,4 50,15 0,11 -12,15 -50,15 -38,0 -50,-4 -50,-15z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M480,600c0,-20 5,-30 15,-30 10,0 15,10 15,30 0,20 -5,30 -15,30 -10,0 -15,-10 -15,-30z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M447,344c-14,-15 -6,-54 13,-64 31,-16 62,4 58,38 -2,22 -9,28 -33,30 -17,2 -34,0 -38,-4z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
