<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7900574b"
        android:pathData="M200,924c0,-9 11,-29 25,-46 16,-19 25,-42 25,-64l0,-34 -59,0c-50,0 -62,-4 -85,-26l-26,-27 0,-307 0,-307 26,-27 27,-26 367,0 367,0 27,26 26,27 0,307 0,307 -26,27 -27,26 -214,0 -213,0 -10,26c-29,76 -110,134 -188,134 -32,0 -42,-4 -42,-16zM455,530c116,-117 121,-120 163,-120 37,0 50,-6 78,-34 28,-28 34,-41 34,-77l0,-43 -45,44 -45,44 -32,-32 -32,-32 44,-45 44,-45 -43,0c-36,0 -49,6 -77,34 -28,28 -34,41 -34,78 0,42 -3,47 -120,163 -92,92 -120,126 -120,146 0,32 7,39 39,39 20,0 54,-28 146,-120zM728,615c2,-25 -7,-40 -63,-95l-65,-65 -32,33 -33,32 65,65c55,56 70,65 95,63 25,-3 30,-8 33,-33zM436,349c3,-6 -12,-30 -35,-53 -22,-23 -41,-47 -41,-53 0,-19 -70,-57 -82,-45 -12,12 26,82 46,82 6,0 30,18 51,40 41,42 50,46 61,29z" android:strokeColor="#00000000"/>
</vector>
