<vector android:height="96dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M221,886c-49,-27 -50,-39 -51,-378 0,-219 4,-325 12,-342 6,-14 28,-34 49,-43 21,-10 39,-24 39,-30 0,-18 30,-16 30,2 0,8 9,15 20,15 11,0 20,-7 20,-15 0,-8 7,-15 15,-15 8,0 15,7 15,15 0,8 9,15 20,15 11,0 20,-7 20,-15 0,-8 7,-15 15,-15 8,0 15,7 15,15 0,8 9,15 20,15 11,0 20,-7 20,-15 0,-8 7,-15 15,-15 8,0 15,7 15,15 0,8 9,15 20,15 11,0 20,-7 20,-15 0,-8 7,-15 15,-15 8,0 15,7 15,15 0,8 9,15 20,15 11,0 20,-7 20,-15 0,-8 7,-15 15,-15 8,0 15,7 15,15 0,8 9,15 20,15 11,0 20,-7 20,-15 0,-8 7,-15 15,-15 8,0 15,6 15,13 0,7 16,19 35,26 63,23 65,33 65,385 0,339 -2,356 -51,382 -39,20 -512,20 -548,0zM765,845l25,-24 0,-316 0,-316 -25,-24c-27,-28 -45,-32 -45,-10 0,8 -7,15 -15,15 -8,0 -15,-7 -15,-15 0,-8 -9,-15 -20,-15 -11,0 -20,7 -20,15 0,8 -7,15 -15,15 -8,0 -15,-7 -15,-15 0,-8 -9,-15 -20,-15 -11,0 -20,7 -20,15 0,8 -7,15 -15,15 -8,0 -15,-7 -15,-15 0,-8 -9,-15 -20,-15 -11,0 -20,7 -20,15 0,8 -7,15 -15,15 -8,0 -15,-7 -15,-15 0,-8 -9,-15 -20,-15 -11,0 -20,7 -20,15 0,8 -7,15 -15,15 -8,0 -15,-7 -15,-15 0,-8 -9,-15 -20,-15 -11,0 -20,7 -20,15 0,8 -7,15 -15,15 -8,0 -15,-7 -15,-15 0,-8 -9,-15 -20,-15 -11,0 -20,7 -20,15 0,8 -7,15 -15,15 -8,0 -15,-7 -15,-15 0,-22 -18,-18 -45,10l-25,24 0,316 0,316 25,24 24,25 246,0 246,0 24,-25z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M250,810c-19,-19 -20,-33 -20,-285 0,-175 4,-272 11,-289 12,-26 65,-54 77,-41 4,4 1,10 -7,13 -8,3 -25,15 -38,28 -23,23 -23,25 -23,283 0,223 2,262 16,275 13,14 49,16 233,16 155,0 220,-3 229,-12 8,-8 12,-53 12,-135 0,-75 4,-123 10,-123 6,0 10,50 10,129 0,123 -1,131 -22,145 -19,13 -60,16 -245,16 -210,0 -224,-1 -243,-20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M330,770c0,-13 -7,-20 -20,-20 -11,0 -20,-4 -20,-10 0,-5 9,-10 20,-10 11,0 20,-4 20,-10 0,-5 -9,-10 -20,-10 -11,0 -20,-4 -20,-10 0,-5 9,-10 20,-10 11,0 20,-4 20,-10 0,-5 -9,-10 -20,-10 -11,0 -20,-4 -20,-10 0,-5 9,-10 20,-10 11,0 20,-4 20,-10 0,-5 -9,-10 -20,-10 -11,0 -20,-4 -20,-10 0,-5 9,-10 20,-10 11,0 20,-4 20,-10 0,-5 -9,-10 -20,-10 -11,0 -20,-4 -20,-10 0,-5 9,-10 20,-10 11,0 20,-4 20,-10 0,-5 -9,-10 -20,-10 -11,0 -20,-4 -20,-10 0,-5 9,-10 20,-10 11,0 20,-4 20,-10 0,-5 -9,-10 -20,-10 -11,0 -20,-4 -20,-10 0,-5 9,-10 20,-10 11,0 20,-4 20,-10 0,-5 -9,-10 -20,-10 -11,0 -20,-4 -20,-10 0,-5 9,-10 20,-10 11,0 20,-4 20,-10 0,-5 -9,-10 -20,-10 -11,0 -20,-4 -20,-10 0,-5 9,-10 20,-10 11,0 20,-4 20,-10 0,-5 -9,-10 -20,-10 -11,0 -20,-4 -20,-10 0,-5 9,-10 20,-10 11,0 20,-4 20,-10 0,-5 -9,-10 -20,-10 -11,0 -20,-4 -20,-10 0,-5 9,-10 20,-10 11,0 20,-4 20,-10 0,-5 -9,-10 -20,-10 -11,0 -20,-4 -20,-10 0,-5 9,-10 20,-10 13,0 20,-7 20,-20 0,-11 5,-20 10,-20 6,0 10,9 10,20 0,19 7,20 185,20 117,0 185,4 185,10 0,6 -68,10 -185,10 -117,0 -185,4 -185,10 0,6 68,10 185,10 117,0 185,4 185,10 0,6 -68,10 -185,10 -117,0 -185,4 -185,10 0,6 68,10 185,10 117,0 185,4 185,10 0,6 -68,10 -185,10 -117,0 -185,4 -185,10 0,6 68,10 185,10 117,0 185,4 185,10 0,6 -68,10 -185,10 -117,0 -185,4 -185,10 0,6 68,10 185,10 117,0 185,4 185,10 0,6 -68,10 -185,10 -117,0 -185,4 -185,10 0,6 68,10 185,10 117,0 185,4 185,10 0,6 -68,10 -185,10 -117,0 -185,4 -185,10 0,6 68,10 185,10 117,0 185,4 185,10 0,6 -68,10 -185,10 -117,0 -185,4 -185,10 0,6 68,10 185,10 117,0 185,4 185,10 0,6 -68,10 -185,10 -117,0 -185,4 -185,10 0,6 68,10 185,10 117,0 185,4 185,10 0,6 -68,10 -185,10 -117,0 -185,4 -185,10 0,6 68,10 185,10 117,0 185,4 185,10 0,6 -68,10 -185,10 -117,0 -185,4 -185,10 0,6 68,10 185,10 117,0 185,4 185,10 0,6 -68,10 -185,10 -117,0 -185,4 -185,10 0,6 68,10 185,10 117,0 185,4 185,10 0,6 -68,10 -185,10 -178,0 -185,1 -185,20 0,11 -4,20 -10,20 -5,0 -10,-9 -10,-20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M740,505c0,-14 5,-25 10,-25 6,0 10,11 10,25 0,14 -4,25 -10,25 -5,0 -10,-11 -10,-25z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M740,350c0,-87 -3,-103 -20,-120 -11,-11 -27,-20 -35,-20 -8,0 -15,-4 -15,-10 0,-19 41,-10 65,15 23,23 25,31 25,130 0,63 -4,105 -10,105 -6,0 -10,-40 -10,-100z" android:strokeColor="#00000000"/>
</vector>
