<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00574b"
        android:pathData="M135,850c-3,-6 -3,-19 0,-30 6,-19 2,-20 -64,-20l-71,0 0,-32c1,-55 23,-80 106,-123 48,-25 80,-48 82,-59 2,-10 -10,-46 -26,-79 -26,-54 -30,-72 -29,-139 2,-60 7,-83 23,-105 28,-38 80,-63 132,-63 36,0 48,-5 70,-31 14,-18 44,-40 67,-50 43,-20 135,-26 135,-8 0,5 15,16 34,24 19,8 43,26 54,40 17,21 28,25 71,25 28,0 51,4 51,9 0,6 12,16 27,23 49,24 68,62 69,141 2,61 -3,81 -28,134 -16,33 -28,69 -26,80 2,11 28,30 69,49 79,38 119,82 119,130l0,34 -69,0 -70,0 2,28 2,27 -362,3c-238,1 -364,-1 -368,-8zM810,802c0,-34 -32,-63 -120,-107 -49,-25 -94,-54 -100,-64 -16,-31 -12,-88 10,-123 11,-18 20,-39 20,-46 0,-7 7,-20 15,-28 11,-12 13,-31 9,-92 -8,-97 -29,-144 -70,-157 -17,-6 -38,-16 -47,-24 -23,-18 -79,-7 -116,25 -35,29 -47,64 -55,161 -5,56 -3,75 9,87 8,8 15,21 15,28 0,7 9,28 20,46 24,39 26,99 4,130 -8,12 -48,39 -87,58 -81,41 -127,79 -127,106 0,17 17,18 310,18 290,0 310,-1 310,-18z" android:strokeColor="#00000000"/>
</vector>
